[Module]
Enabled = True

[Dictionary]
# The default max number of definitions to return
DefaultMaxDefinitions = 3
# The maximum number of definitions a user can request
MaxDefinitions = 8

[MerriamWebster]
ApiKey =