[Module]
Enabled = True

[Search]
# Valid values are "active", "moderate" and "off"
SafeSearch = Off
# Enables / disables the duplicate content filter
FilterDuplicates = True
# Maximum number of pages to retrieve, each page returns 8 results
MaxPages = 1